<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 2px solid red;
        }

        .bat{
            transition: transform .2s ease-in;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball{
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 20px;
            position: relative;
            left: 269px;
            transition: transform 1s ease-out .2s;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }

        .field:hover .ball{
            transform: translate(700px, -200px);
        }

    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="bat">
        <div class="ball"></div>
    </div>
</body>
</html>